/* COLORES  */
section.portada {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.973) 100%), url("../img/marmol-negro1.jpg");
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-size: cover;
  margin-bottom: 30px; }
  section.portada img {
    width: 250px;
    margin-top: 30px; }

section.tarjetas {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(123, 123, 123, 0.5);
  margin-bottom: 20px;
  margin-top: 50px;
  background: #f8f8f8; }
  section.tarjetas a {
    text-decoration: none;
    color: #000000; }
  section.tarjetas .tarjetas__titular {
    font-size: 1.7rem;
    font-weight: 600;
    font-family: "Quicksand";
    text-align: center;
    background-image: url("../img/marmol-negro1.jpg");
    height: 50px;
    color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
  section.tarjetas .tarjetas__info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    margin-top: 5px;
    padding-top: 10px;
    text-align: justify;
    font-size: 1rem;
    font-weight: 400;
    font-family: "Barlow"; }
    section.tarjetas .tarjetas__info h3 {
      font-size: 1.25rem;
      font-weight: 600;
      font-family: "Quicksand";
      color: #929292; }
  section.tarjetas .tarjetas__fotos {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 20px;
    padding: 15px 0; }
    section.tarjetas .tarjetas__fotos img.galeria {
      box-shadow: 0 4px 4px 0 rgba(123, 123, 123, 0.5);
      border-radius: 5px;
      width: 100%; }
    section.tarjetas .tarjetas__fotos img:hover {
      opacity: .5;
      cursor: pointer; }
  section.tarjetas .fa-lightbulb {
    color: #e0d996;
    margin-right: 15px;
    font-size: 1.6rem; }
  section.tarjetas .fa-pencil-ruler {
    color: #72719e;
    margin-right: 15px;
    font-size: 1.6rem; }
  section.tarjetas .fa-ruler-combined {
    color: #a1bd95;
    margin-right: 15px;
    font-size: 1.6rem; }
  section.tarjetas .fa-heart {
    color: #c79999;
    margin-right: 15px;
    font-size: 1.6rem; }
  section.tarjetas .boton {
    border-radius: 15px;
    text-align: center;
    width: 120px;
    height: 30px;
    margin-bottom: 15px;
    padding-top: 3px;
    background: #929292;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5); }
    section.tarjetas .boton a {
      text-decoration: none;
      color: #ffffff; }
  section.tarjetas .boton:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
    background: #000000; }
    section.tarjetas .boton:hover a {
      color: #ffffff; }
  section.tarjetas .centrar {
    display: flex;
    justify-content: center;
    align-items: center; }

/* ---------------------------------------------------------- */
/* -------------------- MEDIA QUERIES -------------------- */
@media screen and (min-width: 992px) {
  section.portada {
    height: 500px; }
    section.portada img {
      width: 350px; }
  section.tarjetas a {
    text-decoration: none;
    color: #000000; }
  section.tarjetas .tarjetas__info {
    padding-top: 15px; } }

@media screen and (min-width: 1024px) {
  section.portada {
    height: 636px; }
    section.portada img {
      width: 400px; }
  section.tarjetas {
    cursor: pointer; }
    section.tarjetas a {
      text-decoration: none;
      color: #000000; }
    section.tarjetas .tarjetas__titular {
      font-size: 3rem;
      font-weight: 600;
      font-family: "Quicksand";
      height: 80px;
      padding-top: 15px; }
    section.tarjetas .tarjetas__info {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding-top: 15px; }
    section.tarjetas .tarjetas__fotos {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px; }
    section.tarjetas .centrar, section.tarjetas .boton {
      display: none; }
  #about {
    height: 250px; }
  #contacto {
    height: 230px; }
  #about:hover {
    transform: scale(1.1);
    transition: all .8s ease; }
  #servicios:hover {
    transform: scale(1.1);
    transition: all .8s ease; }
  #contacto:hover {
    transform: scale(1.1);
    transition: all .8s ease; } }

@media screen and (min-width: 1200px) {
  section.portada {
    height: 636px; }
    section.portada img {
      width: 400px; }
  section.tarjetas {
    cursor: pointer; }
    section.tarjetas a {
      text-decoration: none;
      color: #000000; }
    section.tarjetas .tarjetas__titular {
      font-size: 3rem;
      font-weight: 600;
      font-family: "Quicksand";
      height: 80px;
      padding-top: 15px; }
    section.tarjetas .tarjetas__info {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding-top: 15px; }
    section.tarjetas .tarjetas__fotos {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px; }
    section.tarjetas .centrar, section.tarjetas .boton {
      display: none; }
  #about {
    height: 230px; }
  #contacto {
    height: 230px; } }
